# WeatherLogger

./: README.md  Untitled  local.properties
app/: build.gradle
app/src/androidTest/java/com/accenture/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/weatherlogger/: AppUtils.kt  Constants.kt
app/src/main/java/com/accenture/weatherlogger/bases/: APIClient.kt  BaseActivity.kt
app/src/main/java/com/accenture/weatherlogger/currentweatherdetailsmodule/: CurrentWeatherDetailsActivity.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/: HomeContract.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/datalayer/apimanager/: CurrentWeatherAPIService.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/datalayer/apimanager/model/: Clouds.kt  Coord.kt  CurrentGeographicCoordinatesWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/datalayer/database/: AppDatabase.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/datalayer/database/dao/: RecordedWeatherDao.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/datalayer/database/dto/: RecordedWeatherDto.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/interactour/: HomeInteractor.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/presenter/: HomePresenter.kt  HomeRouter.kt  RecordedWeatherMapper.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/view/: GPSTracker.kt  HomeActivity.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/view/adapter/: RecordedWeatherAdapter.kt
app/src/main/java/com/accenture/weatherlogger/homemodule/view/viewholder/: ItemRecordedWeather.kt
app/src/main/java/com/accenture/weatherlogger/model/: Clouds.kt  CurrentGeographicCoordinatesWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: ic_add_weather_white.xml  ic_cloud.xml  ic_cold.xml  ic_sunset.xml  ic_wind.xml  progress.xml
app/src/main/res/drawable-v24/: bg_rectangle_gray_radius.xml  ic_add_weather_record_bg.xml
app/src/main/res/layout/: activity_current_weather_details.xml  activity_main.xml  item_recorded_weather.xml  layout_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/test/java/com/accenture/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
