<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_rectangle_gray_radius"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_weather_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="8C" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_country_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_country_name"
        tool:text="Sunday 6:00 PM" />

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Damanhur" />

    <TextView
        android:id="@+id/tv_sunrise_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_sunrise_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_sunrise_title"
        app:layout_constraintStart_toStartOf="@+id/tv_sunrise_title"
        tool:text="6:00" />

    <TextView
        android:id="@+id/tv_sunrise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:text="SUNRISE" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_weather"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_sunset_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_sunset_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_sunset_title"
        app:layout_constraintStart_toStartOf="@+id/tv_sunset_title"
        tool:text="7:00" />

    <TextView
        android:id="@+id/tv_sunset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_weather"
        app:layout_constraintStart_toEndOf="@+id/view"
        android:text="SUNSET" />

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>